==41859== Memcheck, a memory error detector
==41859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41859== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==41859== Command: ./a.out fewchar_perline.txt
==41859== Parent PID: 27112
==41859== 
--41859-- run: /usr/bin/dsymutil "./a.out"
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100011330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C035: _dyld_start (in /usr/lib/dyld)
==41859==    by 0x1: ???
==41859==    by 0x1048D5AFE: ???
==41859==    by 0x1048D5B06: ???
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100013456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==41859==    by 0x100011339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C035: _dyld_start (in /usr/lib/dyld)
==41859==    by 0x1: ???
==41859==    by 0x1048D5AFE: ???
==41859==    by 0x1048D5B06: ???
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x10000DBBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==41859==    by 0x100013566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==41859==    by 0x100011339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C035: _dyld_start (in /usr/lib/dyld)
==41859==    by 0x1: ???
==41859==    by 0x1048D5AFE: ???
==41859==    by 0x1048D5B06: ???
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100011341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C035: _dyld_start (in /usr/lib/dyld)
==41859==    by 0x1: ???
==41859==    by 0x1048D5AFE: ???
==41859==    by 0x1048D5B06: ???
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x10001539D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==41859==    by 0x100014D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==41859==    by 0x10000EAC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==41859==    by 0x10000E61D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==41859==    by 0x1000123A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C035: _dyld_start (in /usr/lib/dyld)
==41859==    by 0x1: ???
==41859==    by 0x1048D5AFE: ???
==41859==    by 0x1048D5B06: ???
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x10001539D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==41859==    by 0x100014D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==41859==    by 0x10000EAC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==41859==    by 0x10000E658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==41859==    by 0x1000123A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C035: _dyld_start (in /usr/lib/dyld)
==41859==    by 0x1: ???
==41859==    by 0x1048D5AFE: ???
==41859==    by 0x1048D5B06: ???
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x10013663B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x10013787C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100137654: df (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x10013663B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x10013790C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100137654: df (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x10013663B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x1001376B6: df (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x10013776B: df (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100137A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x10013604C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100135E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x100300E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100137C6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41859==    by 0x1001E4AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100136726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x1001379D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100137CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x1001379EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100137CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41859==    by 0x1001E4AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100137A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100137CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==41859==    by 0x100300E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41859==    by 0x1005E7A24: _read_images (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E6A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41859==    by 0x1001E4AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x1005EEA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Use of uninitialised value of size 8
==41859==    at 0x1005EEA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Use of uninitialised value of size 8
==41859==    at 0x1005EEA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Use of uninitialised value of size 8
==41859==    at 0x1005EEA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Use of uninitialised value of size 8
==41859==    at 0x1005EEA67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x1005EEA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Use of uninitialised value of size 8
==41859==    at 0x1005EEA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Use of uninitialised value of size 8
==41859==    at 0x1005EEA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Use of uninitialised value of size 8
==41859==    at 0x1005EEA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100593CBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859==    by 0x10000C502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x100594C1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x100594BAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x10059401E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859==    by 0x10000D71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41859==    by 0x100012708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x10059497A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x100594D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x10000F873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==41859==    by 0x100594BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x10059401E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859== 
==41859== Conditional jump or move depends on uninitialised value(s)
==41859==    at 0x1005949E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x100594D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x10000F873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==41859==    by 0x100594BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x10059401E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41859==    by 0x1000E89C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001EB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41859==    by 0x10001DE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41859== 
==41859== 
==41859== HEAP SUMMARY:
==41859==     in use at exit: 19,321 bytes in 168 blocks
==41859==   total heap usage: 294 allocs, 126 frees, 28,084 bytes allocated
==41859== 
==41859== 24 bytes in 1 blocks are still reachable in loss record 4 of 43
==41859==    at 0x1000DDF6A: malloc_zone_malloc (in /Users/antonmar/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41859==    by 0x1005E8874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100604646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E70F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E693B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41859== 
==41859== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==41859==    at 0x1000DDF6A: malloc_zone_malloc (in /Users/antonmar/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41859==    by 0x1005E89EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E89BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E889C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100604646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E70F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E693B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859== 
==41859== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==41859==    at 0x1000DDF6A: malloc_zone_malloc (in /Users/antonmar/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41859==    by 0x1005E8A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E89BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E889C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100604646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E70F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E693B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859== 
==41859== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==41859==    at 0x1000DDCF5: malloc (in /Users/antonmar/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41859==    by 0x1005E8AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E89BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E889C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100604646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E70F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E693B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859== 
==41859== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==41859==    at 0x1000DDCF5: malloc (in /Users/antonmar/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41859==    by 0x1005E8902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100604646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E70F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E693B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41859== 
==41859== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==41859==    at 0x1000DE511: malloc_zone_calloc (in /Users/antonmar/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41859==    by 0x1005E8E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E89BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E889C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E8846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x100604646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E70F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005E693B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859== 
==41859== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==41859==    at 0x1000DE350: calloc (in /Users/antonmar/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41859==    by 0x1005E6742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1005F955F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x10001047A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41859==    by 0x10001062D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41859==    by 0x100241A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41859==    by 0x1005E6233: environ_init (in /usr/lib/libobjc.A.dylib)
==41859==    by 0x1001D8E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41859==    by 0x1001E4AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41859==    by 0x1000E89C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41859==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41859== 
==41859== LEAK SUMMARY:
==41859==    definitely lost: 0 bytes in 0 blocks
==41859==    indirectly lost: 0 bytes in 0 blocks
==41859==      possibly lost: 48 bytes in 2 blocks
==41859==    still reachable: 200 bytes in 6 blocks
==41859==         suppressed: 19,073 bytes in 160 blocks
==41859== 
==41859== Use --track-origins=yes to see where uninitialised values come from
==41859== For lists of detected and suppressed errors, rerun with: -s
==41859== ERROR SUMMARY: 425 errors from 28 contexts (suppressed: 9 from 9)
